<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        header {
            width: 800px;
            height: 50px;
            background-color: blue;
        }
        nav{

            width: 50px;
            height: 200px;
            background-color: red;
            float: left;
        }
        section{
            
            padding: 10px;
            width: 500px;
            height: 300px;
            background-color: green;
            float: left;
        }

        article {
            padding-top: 10px;
            padding-left: 20px;
            
            background-color: yellow;
        }
        .a1 {
            
            background-color: red;
        }

        aside {
            width: 50px;
            height: 200px;
            display: inline-block;
            background-color: yellow;
            float: left;
        }
        .clearfloat {
            clear: both;
        }

        footer {
            width: 800px;
            height: 50px;
            background-color: blue;
            display: block;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header</header>

    <nav>nav</nav>

    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer class="clearfloat">footer</footer>

</body>
</html>